<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/casesingle"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolbarTheme"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:fitsSystemWindows="true">

        <!--<android.support.design.widget.CollapsingToolbarLayout-->
            <!--android:id="@+id/collapsing_toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="275dp"-->
            <!--android:fitsSystemWindows="true"-->
            <!--app:expandedTitleMarginBottom="20dp"-->
            <!--app:expandedTitleMarginEnd="64dp"-->
            <!--app:expandedTitleMarginStart="48dp"-->
            <!--app:layout_scrollFlags="scroll|exitUntilCollapsed">-->

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                app:layout_collapseMode="parallax"
                android:fitsSystemWindows="true"
                android:layout_marginTop="?attr/actionBarSize"
                android:scaleType="fitXY"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginStart="10dp">

                    <TableRow
                        android:id="@+id/row_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:paddingStart="10dp"
                            android:textStyle="bold"
                            android:paddingEnd="10dp"
                            android:text="CASE TITLE"
                            android:textColor="@color/colorPrimaryDark" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:id="@+id/casetitle"
                            android:textStyle="bold"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text=""
                            android:textColor="@color/colorPrimaryDark" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:paddingStart="10dp"
                            android:textStyle="bold"
                            android:paddingEnd="10dp"
                            android:text="NAME"
                            android:textColor="@color/colorPrimaryDark" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:id="@+id/name"
                            android:textStyle="bold"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text=""
                            android:textColor="@color/colorPrimaryDark" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:paddingStart="10dp"
                            android:textStyle="bold"
                            android:paddingEnd="10dp"
                            android:text="AGE"
                            android:textColor="@color/colorPrimaryDark" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:id="@+id/age"
                            android:textStyle="bold"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text=""
                            android:textColor="@color/colorPrimaryDark" />


                    </TableRow>





                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:paddingStart="10dp"
                            android:textStyle="bold"
                            android:paddingEnd="10dp"
                            android:text="PHONE"
                            android:textColor="@color/colorPrimaryDark" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:id="@+id/phone"
                            android:textStyle="bold"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text=""
                            android:textColor="@color/colorPrimaryDark" />


                    </TableRow>


                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginStart="10dp">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="left"
                            android:paddingStart="10dp"
                            android:textStyle="bold"
                            android:paddingEnd="10dp"
                            android:text="CASE DETAILS: "
                            android:textColor="@color/colorPrimaryDark" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:layout_weight="2"
                            android:gravity="left"
                            android:id="@+id/case_details"
                            android:textStyle="bold"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textColor="@color/colorPrimaryDark" />


                    </TableRow>

                </TableLayout>
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:gravity="start|center"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:id="@+id/toolbartitle"
                    android:text="File"/>
            </android.support.v7.widget.Toolbar>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="bottom|end"-->
                <!--app:layout_collapseMode="parallax"-->
                <!--android:orientation="horizontal">-->
                <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Button"/>-->
            <!--</LinearLayout>-->
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include android:id="@+id/center" layout="@layout/content_case"/>

    <FrameLayout
        android:id="@+id/emptyView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_load"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_anchor="@id/center"
        android:background="#fff"
        app:layout_anchorGravity="bottom"
        android:orientation="horizontal" >

        <EditText
            android:layout_width="0dp"
            android:id="@+id/edittext_chatbox"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_chatbox_send"
            android:text="Update Case"
            android:textSize="14dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_gravity="bottom" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>