<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/page"
        android:visibility="visible"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">


            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="User Feedback"-->
                <!--android:textSize="32sp"/>-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:hint="Your Message"
                    android:background="@drawable/bg_rectangle_button"
                    android:inputType="text|textMultiLine"
                    android:configChanges="orientation|keyboardHidden"
                    android:maxLines="8"
                    android:layout_height="150dp" />
            </android.support.design.widget.TextInputLayout>



            <Button
                android:id="@+id/btnSend"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/btnbackground"
                android:text="Send"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />


            <!-- Link to Login Screen -->

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>



    <ProgressBar
        android:id="@+id/progress_view"
        style="?android:progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:progress="1"
        android:visibility="gone"
        android:layout_centerVertical="true" />

</RelativeLayout>