<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginStart="10dp">

            <TableRow
                android:id="@+id/row_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingStart="10dp"
                    android:textStyle="bold"
                    android:paddingEnd="10dp"
                    android:text="FILE NO."
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:id="@+id/file_number"
                    android:textStyle="bold"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="12/10/2019"
                    android:textColor="@color/colorPrimaryDark" />


            </TableRow>

            <TableRow
                android:id="@+id/row_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingStart="10dp"
                    android:textStyle="bold"
                    android:paddingEnd="10dp"
                    android:text="CASE TITLE"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:id="@+id/title"
                    android:textStyle="bold"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="12/10/2019"
                    android:textColor="@color/colorPrimaryDark" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingStart="10dp"
                    android:textStyle="bold"
                    android:paddingEnd="10dp"
                    android:text="NAME"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:id="@+id/name"
                    android:textStyle="bold"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="12/10/2019"
                    android:textColor="@color/colorPrimaryDark" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingStart="10dp"
                    android:textStyle="bold"
                    android:paddingEnd="10dp"
                    android:text="AGE"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:id="@+id/age"
                    android:textStyle="bold"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="12/10/2019"
                    android:textColor="@color/colorPrimaryDark" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingStart="10dp"
                    android:textStyle="bold"
                    android:paddingEnd="10dp"
                    android:text="TRIBE"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:id="@+id/tribe"
                    android:textStyle="bold"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="12/10/2019"
                    android:textColor="@color/colorPrimaryDark" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingStart="10dp"
                    android:textStyle="bold"
                    android:paddingEnd="10dp"
                    android:text="RELIGION"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:id="@+id/religion"
                    android:textStyle="bold"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="12/10/2019"
                    android:textColor="@color/colorPrimaryDark" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingStart="10dp"
                    android:textStyle="bold"
                    android:paddingEnd="10dp"
                    android:text="RESIDENCE"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:id="@+id/residence"
                    android:textStyle="bold"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="12/10/2019"
                    android:textColor="@color/colorPrimaryDark" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingStart="10dp"
                    android:textStyle="bold"
                    android:paddingEnd="10dp"
                    android:text="PHONE"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:id="@+id/phone"
                    android:textStyle="bold"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="12/10/2019"
                    android:textColor="@color/colorPrimaryDark" />


            </TableRow>


        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginStart="10dp">
            <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:paddingStart="10dp"
            android:textStyle="bold"
            android:paddingEnd="10dp"
            android:text="CASE DETAILS: "
            android:textColor="@color/colorPrimaryDark" />

            </TableRow>

            <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp">


            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="2"
            android:gravity="left"
            android:id="@+id/case_details"
            android:textStyle="bold"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="12/10/2019"
            android:textColor="@color/colorPrimaryDark" />


            </TableRow>

            <TableRow
            android:id="@+id/row_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp">

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:gravity="left"
            android:id="@+id/status"
            android:textStyle="bold"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="12/10/2019"
            android:textColor="@color/colorPrimaryDark" />


            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/btnFollow"
                android:clickable="true"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:background="@drawable/btnbackground"
                android:textStyle="bold"
                android:paddingEnd="10dp"
                android:layout_gravity="start|center"
                android:layout_marginStart="20dp"
                android:text="UPDATE CASE"
                android:textColor="@color/colorPrimaryDark"
                android:focusable="true" />

            <TextView
                android:id="@+id/deleteActn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|center"
                android:clickable="true"
                android:paddingStart="10dp"
                android:layout_gravity="end|center"
                android:layout_weight="1"
                android:textStyle="bold"
                android:paddingEnd="10dp"
                android:layout_marginStart="20dp"
                android:text="DELETE"
                android:textColor="@android:color/holo_red_dark"
                android:focusable="true" />

        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>